<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.3'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>SemiCode测试流程 - Damin&#39;s Notes</title>
  
    <meta name="keywords" content="Java">
  
  
    <meta name="description" content="第一次写脚本测试！">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="Damin's Notes">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            VOLANTIS <b><sup style='color:#3AA757'>2.6.3</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  
    <h1 class="title">
      <a href="/2017/07/19/SemiCode%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B/">
        SemiCode测试流程
      </a>
    </h1>
  


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="http://idamin.com/" target="_blank" rel="nofollow noopener">
    <img src="/favicon.ico">
    <p>Damin</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>编程语言</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Jul 19, 2017</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>第一次写脚本测试！<br><img src="http://www.easyicon.net/api/resizeApi.php?id=1178455&size=64" alt=""></p>
<a id="more"></a>
<h1 id="测试目的"><a href="#测试目的" class="headerlink" title="测试目的"></a>测试目的</h1><p>随机生成大量SemiCode，从译码检测算法完备性！</p>
<h1 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h1><p>1、第一次测试10万张码有5%的无法译出，单独调试发现是寻像算法寻像出错<br>2、为了补充寻像算法，写了个图片旋转的算法<br>3、第二次测试重新生成10万张码，全部译出<br>4、第三次测试10万张，全部译出<br>5、结论：代码的健壮性非常好！</p>
<h1 id="测试流程"><a href="#测试流程" class="headerlink" title="测试流程"></a>测试流程</h1><h2 id="生成"><a href="#生成" class="headerlink" title="生成"></a>生成</h2><p>1、用随机字符串生成内容，用随机数字生成输入内容大小<br>2、用时间戳给每张二维码命名<br>3、将生成的二维码的名字（时间戳）保存到encode.txt文件<br>4、将生成的二维码图片保存到encodePic文件夹<br>5、for循环生成10万张SemiCode二维码</p>
<h2 id="解码"><a href="#解码" class="headerlink" title="解码"></a>解码</h2><p>1、从encode.txt文本中分别读取每个图片的名字<br>2、根据图片name从encodePic中调取图片<br>3、for循环译码<br>4、将无法译出的图片旋转测试（补充寻像算法）<br>5、将译码结果保存到decode.txt<br>6、从decode.txt中查找译码信息为null的二维码单独调试</p>
<br/>
# 关键代码
## 生成随机字符串以及随机汉字 
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public static String RandomString(int length) &#123;</span><br><span class="line">        String str &#x3D; &quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:&#x2F;?@#$&amp;*()+&quot;;</span><br><span class="line">        Random random &#x3D; new Random();</span><br><span class="line">        StringBuffer buf &#x3D; new StringBuffer();</span><br><span class="line">        for (int i &#x3D; 0; i &lt; length-1; i++) &#123;</span><br><span class="line">            int num &#x3D; random.nextInt(73);</span><br><span class="line">            if(num&#x3D;&#x3D;72)&#123;</span><br><span class="line">                length-&#x3D;1;</span><br><span class="line">            &#125;</span><br><span class="line">            buf.append( num!&#x3D;72?  str.charAt(num):(char) (0x4e00 + (int) (Math.random() * (0x9fa5 - 0x4e00 + 1))));</span><br><span class="line">        &#125;</span><br><span class="line">        return buf.toString();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
## 生成随机数字
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public static int suijinum(int max) &#123;</span><br><span class="line">        int min&#x3D;2;</span><br><span class="line">        Random random &#x3D; new Random();</span><br><span class="line">        int s &#x3D; random.nextInt(max)%(max-min+1) + min;</span><br><span class="line">        return s;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
## 时间戳生成随机图片name
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">String pname &#x3D; &quot;a&quot;;</span><br><span class="line">Random rand &#x3D; new Random();</span><br><span class="line">SimpleDateFormat df &#x3D; new SimpleDateFormat(&quot;yyyyMMddHHmmss&quot;);&#x2F;&#x2F;设置日期格式</span><br><span class="line">String time &#x3D; df.format(new Date());</span><br><span class="line">int randnum1 &#x3D; rand.nextInt(900)+100;</span><br><span class="line">time&#x3D;time.concat(String.valueOf(randnum1));</span><br><span class="line">int randnum2 &#x3D; rand.nextInt(90)+10;</span><br><span class="line">time&#x3D;time.concat(String.valueOf(randnum2));</span><br><span class="line">pname&#x3D;time;</span><br></pre></td></tr></table></figure>
## 读写txt文件
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">import java.io.File;  </span><br><span class="line">import java.io.InputStreamReader;  </span><br><span class="line">import java.io.BufferedReader;  </span><br><span class="line">import java.io.BufferedWriter;  </span><br><span class="line">import java.io.FileInputStream;  </span><br><span class="line">import java.io.FileWriter;  </span><br><span class="line">  </span><br><span class="line">public class cin_txt &#123;  </span><br><span class="line">    static void main(String args[]) &#123;  </span><br><span class="line">        try &#123; &#x2F;&#x2F; 防止文件建立或读取失败，用catch捕捉错误并打印，也可以throw  </span><br><span class="line">  </span><br><span class="line">            &#x2F;* 读入TXT文件 *&#x2F;  </span><br><span class="line">            String pathname &#x3D; &quot;D:\\twitter\\13_9_6\\dataset\\en\\input.txt&quot;; &#x2F;&#x2F; 绝对路径或相对路径都可以，这里是绝对路径，写入文件时演示相对路径  </span><br><span class="line">            File filename &#x3D; new File(pathname); &#x2F;&#x2F; 要读取以上路径的input。txt文件  </span><br><span class="line">            InputStreamReader reader &#x3D; new InputStreamReader(  </span><br><span class="line">                    new FileInputStream(filename)); &#x2F;&#x2F; 建立一个输入流对象reader  </span><br><span class="line">            BufferedReader br &#x3D; new BufferedReader(reader); &#x2F;&#x2F; 建立一个对象，它把文件内容转成计算机能读懂的语言  </span><br><span class="line">            String line &#x3D; &quot;&quot;;  </span><br><span class="line">            line &#x3D; br.readLine();  </span><br><span class="line">            while (line !&#x3D; null) &#123;  </span><br><span class="line">                line &#x3D; br.readLine(); &#x2F;&#x2F; 一次读入一行数据  </span><br><span class="line">            &#125;  </span><br><span class="line">  </span><br><span class="line">            &#x2F;* 写入Txt文件 *&#x2F;  </span><br><span class="line">            File writename &#x3D; new File(&quot;.\\result\\en\\output.txt&quot;); &#x2F;&#x2F; 相对路径，如果没有则要建立一个新的output。txt文件  </span><br><span class="line">            writename.createNewFile(); &#x2F;&#x2F; 创建新文件  </span><br><span class="line">            BufferedWriter out &#x3D; new BufferedWriter(new FileWriter(writename));  </span><br><span class="line">            out.write(&quot;我会写入文件啦\r\n&quot;); &#x2F;&#x2F; \r\n即为换行  </span><br><span class="line">            out.flush(); &#x2F;&#x2F; 把缓存区内容压入文件  </span><br><span class="line">            out.close(); &#x2F;&#x2F; 最后记得关闭文件  </span><br><span class="line">  </span><br><span class="line">        &#125; catch (Exception e) &#123;  </span><br><span class="line">            e.printStackTrace();  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
## 计算代码时间
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">long startTime&#x3D;System.currentTimeMillis();   &#x2F;&#x2F;获取开始时间  </span><br><span class="line">doSomeThing();  &#x2F;&#x2F;测试的代码段  </span><br><span class="line">long endTime&#x3D;System.currentTimeMillis(); &#x2F;&#x2F;获取结束时间  </span><br><span class="line">System.out.println(&quot;程序运行时间： &quot;+(endTime-startTime)+&quot;ms&quot;);</span><br></pre></td></tr></table></figure>
## 旋转图片测试,返回图片name
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">    * 旋转</span><br><span class="line">    *</span><br><span class="line">    * @param degree</span><br><span class="line">    *            旋转角度</span><br><span class="line">    * @throws Exception</span><br><span class="line">    *&#x2F;</span><br><span class="line">   public static String spin(int degree ,String imgPath,String line) throws Exception &#123;</span><br><span class="line">       int swidth &#x3D; 0; &#x2F;&#x2F; 旋转后的宽度</span><br><span class="line">       int sheight &#x3D; 0; &#x2F;&#x2F; 旋转后的高度</span><br><span class="line">       int x; &#x2F;&#x2F; 原点横坐标</span><br><span class="line">       int y; &#x2F;&#x2F; 原点纵坐标</span><br><span class="line"></span><br><span class="line">       File file &#x3D; new File(imgPath);</span><br><span class="line">       if (!file.isFile()) &#123;</span><br><span class="line">           throw new Exception(&quot;ImageDeal&gt;&gt;&gt;&quot; + file + &quot; 不是一个图片文件!&quot;);</span><br><span class="line">       &#125;</span><br><span class="line">       BufferedImage bi &#x3D; ImageIO.read(file); &#x2F;&#x2F; 读取该图片</span><br><span class="line">       &#x2F;&#x2F; 处理角度--确定旋转弧度</span><br><span class="line">       degree &#x3D; degree % 360;</span><br><span class="line">       if (degree &lt; 0)</span><br><span class="line">           degree &#x3D; 360 + degree;&#x2F;&#x2F; 将角度转换到0-360度之间</span><br><span class="line">       double theta &#x3D; Math.toRadians(degree);&#x2F;&#x2F; 将角度转为弧度</span><br><span class="line"></span><br><span class="line">       &#x2F;&#x2F; 确定旋转后的宽和高</span><br><span class="line">       if (degree &#x3D;&#x3D; 180 || degree &#x3D;&#x3D; 0 || degree &#x3D;&#x3D; 360) &#123;</span><br><span class="line">           swidth &#x3D; bi.getWidth();</span><br><span class="line">           sheight &#x3D; bi.getHeight();</span><br><span class="line">       &#125; else if (degree &#x3D;&#x3D; 90 || degree &#x3D;&#x3D; 270) &#123;</span><br><span class="line">           sheight &#x3D; bi.getWidth();</span><br><span class="line">           swidth &#x3D; bi.getHeight();</span><br><span class="line">       &#125; else &#123;</span><br><span class="line">           swidth &#x3D; (int) (Math.sqrt(bi.getWidth() * bi.getWidth()</span><br><span class="line">                   + bi.getHeight() * bi.getHeight()));</span><br><span class="line">           sheight &#x3D; (int) (Math.sqrt(bi.getWidth() * bi.getWidth()</span><br><span class="line">                   + bi.getHeight() * bi.getHeight()));</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       x &#x3D; (swidth &#x2F; 2) - (bi.getWidth() &#x2F; 2);&#x2F;&#x2F; 确定原点坐标</span><br><span class="line">       y &#x3D; (sheight &#x2F; 2) - (bi.getHeight() &#x2F; 2);</span><br><span class="line"></span><br><span class="line">       BufferedImage spinImage &#x3D; new BufferedImage(swidth, sheight,</span><br><span class="line">               bi.getType());</span><br><span class="line">       &#x2F;&#x2F; 设置图片背景颜色</span><br><span class="line">       Graphics2D gs &#x3D; (Graphics2D) spinImage.getGraphics();</span><br><span class="line">       gs.setColor(Color.white);</span><br><span class="line">       gs.fillRect(0, 0, swidth, sheight);&#x2F;&#x2F; 以给定颜色绘制旋转后图片的背景</span><br><span class="line"></span><br><span class="line">       AffineTransform at &#x3D; new AffineTransform();</span><br><span class="line">       at.rotate(theta, swidth &#x2F; 2, sheight &#x2F; 2);&#x2F;&#x2F; 旋转图象</span><br><span class="line">       at.translate(x, y);</span><br><span class="line">       AffineTransformOp op &#x3D; new AffineTransformOp(at,</span><br><span class="line">               AffineTransformOp.TYPE_BICUBIC);</span><br><span class="line">       spinImage &#x3D; op.filter(bi, spinImage);</span><br><span class="line">       String linesp&#x3D;line+degree;</span><br><span class="line">       File sf &#x3D; new File(&quot;G:&#x2F;ProjectQRcode&#x2F;SpringPro&#x2F;Test&#x2F;spanpic&quot;, linesp + &quot;.&quot; +&quot;png&quot;);</span><br><span class="line">       ImageIO.write(spinImage, &quot;png&quot;, sf); &#x2F;&#x2F; 保存图片</span><br><span class="line">       return linesp;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>



<p><img src="http://image54.360doc.com/DownloadImg/2012/08/2512/26415405_1.gif" alt=""></p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=http://zhoudamin.github.io/2017/07/19/SemiCode%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B/>http://zhoudamin.github.io/2017/07/19/SemiCode%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2018-04-25T14:41:43+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Apr 25, 2018</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Java/" rel="nofollow"><i class="/favicon.ico fa-fw" aria-hidden="true"></i><p>Java</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://zhoudamin.github.io/2017/07/19/SemiCode%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B/&title=SemiCode测试流程 - Damin's Notes&summary=第一次写脚本测试！"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://zhoudamin.github.io/2017/07/19/SemiCode%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B/&title=SemiCode测试流程 - Damin's Notes&summary=第一次写脚本测试！"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://zhoudamin.github.io/2017/07/19/SemiCode%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B/&title=SemiCode测试流程 - Damin's Notes&summary=第一次写脚本测试！"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2017/07/20/%E9%9D%A2%E7%BB%8F-%E9%98%BF%E9%87%8C1/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>面经-阿里1</p>
                <p class='content'>阿里面经总结，查漏补缺~


Java基础：面向对象和面向过程的区别面向过程就像一个细心的管家，什么事情都要考虑到；而面向对象就像家用电器，只需要知道他的功能，不用知道工作原理。面向过程是一种以...</p>
              </a>
            
            
              <a class='next' href='/2017/07/13/%E5%B7%A5%E5%85%B7%E4%BB%A3%E7%A0%81/'>
                <p class='title'>工具代码<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>一些小的小工具代码

随机字符串1234567891011&#x2F;** 产生一个随机的字符串*&#x2F;  public static String RandomString(int le...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'SemiCode测试流程',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#生成"><span class="toc-text">生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解码"><span class="toc-text">解码</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:me@xaoxuu.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/xaoxuu"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=63035382"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        as theme, total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="https://xaoxuu.com" target="_blank" rel="noopener">Copyright © 2017-2020 Mr. X</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  












  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.4/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
